{
  "name": "ngx-mat-data-table",
  "version": "0.0.0",
  "repository": "",
  "author": "",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/core": ">=5.2.0",
    "@angular/common": ">=5.2.0",
    "@angular/cdk": ">=5.2.4",
    "@angular/material": ">=5.2.4"
  },
  "main": "bundles/ngx-mat-data-table.umd.js",
  "module": "esm5/ngx-mat-data-table.js",
  "es2015": "esm2015/ngx-mat-data-table.js",
  "typings": "ngx-mat-data-table.d.ts",
  "metadata": "ngx-mat-data-table.metadata.json",
  "dependencies": {
    "tslib": "^1.7.1"
  }
}
